<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selection Control Structure</title>
</head>
<body>
	<h1>Selection Control Structure<h1>

	<!-- JavaScript -->
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>